db.hostname=localhost
db.port=1521
db.servicename=XEPDB1
#db.sid=XE
db.username=APEX_PUBLIC_USER
migrate.apex.rest=false
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=APX_TBS
schema.tablespace.temp=TEMP
standalone.http.port=8080
standalone.mode=false
user.apex.listener.password=Passw0rds
user.apex.restpublic.password=Passw0rds
user.public.password=Passw0rds
#standalone.static.images=
user.tablespace.default=APX_TBS
user.tablespace.temp=TEMP
